[mypy]
python_version = 3.10
plugins =
    mypy_django_plugin.main
exclude = ['.venv/']

[mypy.plugins.django-stubs]
django_settings_module = "web_app.settings"

[mypy-test.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True

[mypy-.venv.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True

[mypy-django.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True
ignore_missing_imports = True
