[mypy]
exclude = ['.venv', 'venv']

[mypy-.venv.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True

[mypy.plugins.django-stubs]
django_settings_module = "web_app.settings"

[mypy-django.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True
ignore_missing_imports = True

[mypy-test.*] # the folder I wanted ignored was named "test" and is in the root of my workspace.
ignore_errors = True
